<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
		<title>Scouting PASS</title>
		<script src="resources/js/easy.qrcode.min.js"></script>
		<script src="resources/js/TBAInterface.js"></script>
		<script src="resources/js/scoutingPASS.js"></script>
		<script src="2022/RR_config.js"></script>
		<script src="2022/2022nhgrs_matches.js"></script>
		<script src="2022/2022nhgrs_teams.js"></script>
		<link rel="stylesheet" href="resources/css/scoutingPASS.css">
	</head>

	<body>
		<form name="scoutingForm" id="scoutingForm" onsubmit="false">
			<div id="main-panel-holder">
				<div id="prematch" class="main-panel" style="background-color: #8cb1d9;">
					<h1 id="prematchHeader1" class="page_title"><span class="odd">P</span><span class="even">W</span><span class="odd">N</span><span class="even">A</span><span class="odd">G</span><span class="even">E</span><br>Scouting 2020</h1>
					<h2 id="prematchHeader2"></h2>
					<p class="match-label"><input type="button" value="Next" id="nextButton1" onclick="swipePage(1)"></p>
					<table id="prematch_table" style="font: Roboto">
					<!-- ###PRE-MATCH-COMPONENTS###-->
					</table>
					<p class="match-label"><input type="button" value="Next" id="nextButton2" onclick="swipePage(1)"></p>
				</div>
				<div id="qr-code" class="main-panel" style="background-color: #8cb1d9;">
					<h1 id="qrHeader1" class="page_title"><span class="odd">P</span><span class="even">W</span><span class="odd">n</span><span class="even">A</span><span class="odd">G</span><span class="even">E</span><br>Scouting 2020</h1>
					<h2 id="qrHeader2">Generate QR Code</h2>
					<p class="match-label"><input type="button" value="Prev" id="prevButton9" onclick="swipePage(-1)"></p>
					<p id="qr-info"><span id="display_qr-info" style="border: none; text-align: center;"></span></p>
					<table id="qr-table"><tr><td width="5%">&nbsp;</td><td width="90%">
						<div id="qrcode" style="text-align:center">
							<script>
						// Create QRCode Object
								qr = new QRCode(document.getElementById("qrcode"), options)
					</script>
					</div>
				</td><td width="5%">&nbsp;</td></tr></table>
					<p></p>
					<div id="clearButton">
						<button type="button" class="clearForm" onclick="clearForm()">Clear Form</button>
						<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br></p>
					</div>
					<br>
				</div>
			</div>
		</body>
	</form>
</html>
