@font-face {
    font-family: 'Audiowide';
    font-style: normal;
    font-weight: normal;
    /*src: local('Alexis'), url('../fonts/alex.woff') format('woff');*/
    src: url("../fonts/Audiowide-Regular.ttf") format('truetype');
}

html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
}

#prematch_table {

    font-family : -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    text-align: center;
    color: black;
    font-size: 16px;
    font-style: bold;
    letter-spacing: 1px;
    border-width: 4px;
    border-color: 79a4d2;
}

#prematchHeader1, #prematchHeader2{
    color: black;
    border-color: #79a4d2;
    border-width: 4px;
}

#qrHeader1, #qrHeader2 {
    color: black;
}
    
.field-image {
    margin: 2vw;
}

.field-image-src{  
    background-position: center;
    border: 1px solid;
}

.main-panel{
    display: none;
    height: 100%;
    min-height: 100%;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    color: black;
    background-color: black;
    font-family : -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    text-align: justify;
}

#prematch{
    display: table;
}

#qr-code{
  text-align: center;
}

h1{
    font-family: Audiowide;
    text-align: center;
    border-style: groove;
    border-color: #79a4d2;
    border-width: 4px;
    font-size: 40px;
    padding: 10px; 
    font-weight: 350;
}
h2{
    font-family: Audiowide;
    text-align: center;
    font-size: 24px;
    font-weight: 250;
    text-decoration: underline;
}

.match-label{
    text-align: center;
}

.half-button-l{
    width: 48%;
    margin: 1vw;
    height: 100%;
    font: roboto;
}

.half-button-r{
    flex-grow: 1;
    height: 100%;
    width: 48%;
    margin: 1vw;
    font: roboto;
}

.half-button-container{
    display: flex;
}

#nextButton1, #nextButton2, #nextButton9, #nextButton10, .clearForm{
    font-family: Audiowide;
    padding: 10px;
    background-color: rgb(151, 199, 240);
    text-decoration: none;
    display: inline-block;
}

#nextButton3, #nextButton4, #nextButton5, #nextButton6, #nextButton7, #nextButton8, .undoButton{
    font-family: Audiowide;
    background-color: black; 
    padding: 10px;
    color: white;
}

#prevButton7, #prevButton8, #prevButton9{
    font-family: Audiowide;
    background-color: rgb(151, 199, 240); 
    padding: 10px;
}

#prevButton1, #prevButton2, #prevButton3, #prevButton4, #prevButton5, #prevButton6{
    font-family: Audiowide;
    background-color: black; 
    padding: 10px;
    color: white;
    
}

#prematch_table{
    font: Audiowide;
    text-align: center;
}

table {
    border: 1px solid black;
    width: 100%;
}

td {
    padding: 10px 4px;
}

input {
    font-size: 16px;
    font: roboto;
}

.title {
    width: "50%";
    text-align: right;
}

.field {
    width: "50%";
    text-align: left;
}

#qr-table {
    text-align: center;
    color: black;
    background-color: white;
}
